{
    "name": "migvitram/yii2-xml-generator",
    "description": "Module for generation xml files on-the-fly (e.g. sitemap.xml)",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","sitemap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mihail Korchemliuk",
            "email": "migvitram@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0.13"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "migvitram\\xmlgenerator\\": "src"
        }
    },
    "repositories":[
        {
            "type": "git",
            "url": "https://github.com/migvitram/yii2-xml-generator.git"
        }
    ],
    "extra": {
        "bootstrap": "migvitram\\xmlgenerator\\Bootstrap",
        "branch-alias": {
          "dev-master": "master",
          "dev-develop": "develop"
        }
    }
}
